{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend"
    }
  ],
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/coverage/**",
    "**/.changeset/README.md",
    "**/*.test.ts",
    "**/*.spec.ts",
    "pnpm-lock.yaml"
  ]
}
